; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = prod

[env:prod]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<i2c-finder.cpp> -<.git/> -<.svn/>
monitor_speed = 115200
upload_port = COM16
lib_deps = 
  fmalpartida/LiquidCrystal@^1.5.0
  adafruit/Adafruit BusIO @ ^1.9.6
  adafruit/Adafruit SSD1306 @ ^2.5.0
